mapName=Sri_Lanka
mapCode=LK
#inputFile=C:/Users/kitwo/Documents/full_package_work/osm/mataraWithBouds
inputFile=data/Sri_Lanka
imgHeader=data/LK_img_head.txt
outputFile=data/Sri_Lanka
polyFile=data/Sri_Lanka.poly

addressing=true
seaBackGround=true
enableLayes=true
splitRoads=true
fixSelfIntersection=true
applyRestrictions=true
applySigns=true

maxRoadNodes=60

nodes=config/nodes.csv
lines=config/lines.csv
polygons=config/polygons.csv
roads=config/roads.csv