<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lk.thilinaj.osm</groupId>
    <artifactId>mpconverter</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>OSM2MPConverter</name>
    <description>Convert OpenStreetMap data to MP format.</description>
    <dependencies>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>OSM-Parser</artifactId>
            <version>2.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>osm2mp-java</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>                
                    <archive>
                        <manifest>
                            <mainClass>lk.thilinaj.osm.mpconverter.Converter</mainClass>                                       
                        </manifest>
                        <manifestEntries>
                            <AppVersion>${project.version}</AppVersion>                 
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>                        
                    </execution>
                </executions>
            </plugin>
        </plugins>    
    </build>
</project>